<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .contact{
            color: rgb(60, 19, 134);
            
            margin: 0% 33%;
            text-align: center;
            width: 30%;
            /* padding: 40px; */
        }
        .form{
            color: rgb(60, 19, 134);
            border: 2px solid ;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            gap: 30px;
            /* margin: 10%; */
            padding: 10%;
            font-weight: 600;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
<section class="contact">
    <div class="head">
        <h1>GET IN TOUCH</h1>
    </div>
    <form class="form">
        <div class="input">
            Name 
            <input type="text" placeholder="your name">
        </div>
        <div class="input">
            Email 
            <input type="text" placeholder="your mail id">
        </div>
        <div class="input">
            Ph no 
            <input type="number" placeholder="your no">
        </div>
        <div>
            Description <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button type="submit">Contact</button>
            <button type="reset">Clear</button>
        </div>
    </form>
</section>
</body>
</html>